<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/report_id"
            android:icon="@drawable/report"
            android:title="Report Incident"
            />
        <item
            android:id="@+id/view_id"
            android:icon="@drawable/view"
            android:title="View Incidents"
            />

    </group>

</menu>